{
    "autoload": {
        "psr-4": {
            "Functions\\": "functions/"
        }
    },
    "require": {
        "league/plates": "^3.3",
        "klein/klein": "^2.1",
        "ktamas77/firebase-php": "^2.2"
    }
}
